{
	"name": "server",
	"displayName": "UnrealScript",
	"description": "A language server for UnrealScript.",
	"version": "1.0.0",
	"private": true,
	"author": "Eliot van Uytfanghe",
	"license": "",
	"scripts": {
		"test": "mocha -r ts-node/register src/**/*.test.ts"
	},
	"dependencies": {
		"crc-32": "^1.2.0",
		"glob": "^7.1.7",
		"rxjs": "^6.6.7",
		"vscode-languageserver": "^5.2.1"
	},
	"devDependencies": {
		"@types/chai": "^4.2.21",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^5.2.7",
		"chai": "^4.3.4",
		"mocha": "^10.1.0",
		"ts-node": "^8.10.2",
		"vscode-uri": "^2.1.2"
	}
}
